<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./style.css">
    <!-- TODO 1: Thêm file style.css vào tài liệu html -->
  </head>

  <body>
    <h1>CSS Selectors</h1>
    <h2>Áp dụng CSS vào các phần khác nhau của HTML</h2>
    <!-- TODO 2: cài đặt CSS cho toàn bộ đối tượng có thẻ là paragraph có màu đỏ "color: red" -->
    <p class="note">
      1. Bộ chọn thẻ nhắm mục tiêu vào các phần tử dựa vào tên thẻ HTML của
      chúng.
    </p>
    <ol>
      <!-- TODO 3: Cài đặt CSS cho toàn bộ đối tượng có class "note" là "font-size: 20px" -->
      <li class="note" value="2">
        Bộ chọn class nhắm mục tiêu vào các phần tử dựa trên giá trị của thuộc
        tính class
      </li>

      <!-- TODO 4: Cài đặt CSS cho toàn bộ đối tượng có id "id-selector-demo" là "color: green" -->
      <li class="note" id="id-selector-demo" value="3">
        Bộ chọn id nhắm mục tiêu vào các phần tử dựa trên giá trị của thuộc tính
        id
      </li>

      <!-- TODO 5: Cài đặt CSS cho đối tượng li mà có thuộc tính "value" là "4" là "color: blue" -->
      <li class="note" value="4">
        Bộ chọn thuộc tính nhắm mục tiêu vào các phần tử dựa trên thuôc tính của
        chúng và giá trị của thuộc tính.
      </li>

      <!-- TODO 6: Đặt tất cả đối tượng là "text-align: center" -->
      <li class="note" value="5">
        Bộ chọn chung nhắm mục tiêu tới tất cả các phần tử.
      </li>
    </ol>
  </body>
</html>
